# com-danliris-service-finance-accounting.V8

./: .gitignore  com-danliris-service-finance-accounting.V8.sln
Com.Danliris.Service.Finance.Accounting.Lib/: Com.Danliris.Service.Finance.Accounting.Lib.csproj  FinanceDbContext.cs
Com.Danliris.Service.Finance.Accounting.Lib/BusinessLogic/DPPVATBankExpenditureNote/: DPPVATBankExpenditureNoteService.cs
Com.Danliris.Service.Finance.Accounting.Lib/BusinessLogic/GarmentDebtBalance/: GarmentDebtBalanceCardDto.cs  GarmentDebtBalanceIndexDto.cs  GarmentDebtBalanceService.cs
Com.Danliris.Service.Finance.Accounting.Lib/BusinessLogic/GarmentDispositionExpedition/: GarmentDispositionExpeditionService.cs
Com.Danliris.Service.Finance.Accounting.Lib/BusinessLogic/GarmentDispositionPaymentReport/: GarmentDispositionPaymentReportService.cs
Com.Danliris.Service.Finance.Accounting.Lib/BusinessLogic/GarmentPurchasingExpedition/: GarmentPurchasingExpeditionService.cs
Com.Danliris.Service.Finance.Accounting.Lib/Migrations/: FinanceDbContextModelSnapshot.cs
Com.Danliris.Service.Finance.Accounting.Lib/PDFTemplates/: VbNonPORequestPDFTemplate.cs  VbWithPORequestPDFTemplate.cs
Com.Danliris.Service.Finance.Accounting.WebApi/: Com.Danliris.Service.Finance.Accounting.WebApi.csproj  Com.Danliris.Service.Finance.Accounting.WebApi.http  Program.cs  Startup.cs  appsettings.json
Com.Danliris.Service.Finance.Accounting.WebApi/Controllers/v1/: DPPVATBankExpenditureNoteController.cs  GarmentPurchasingExpeditionController.cs
Com.Danliris.Service.Finance.Accounting.WebApi/Controllers/v1/Master/: COAController.cs
Com.Danliris.Service.Finance.Accounting.WebApi/Properties/: launchSettings.json
(+85 files in other folders)
